<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.prac.angular</groupId>
	<artifactId>angular</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>angular</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
		<org.springframework.security>4.2.3.RELEASE</org.springframework.security>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
		<logback-version>1.2.3</logback-version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>
	
<!-- Oracle Database driver Oracle Database driver  -->
    <repositories>
        <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:alexnederlof/Jasper-report-maven-plugin.git</connection>
        <url>http://github.com/alexnederlof/Jasper-report-maven-plugin</url>
        <developerConnection>scm:git:git@github.com:alexnederlof/Jasper-report-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- log4jdbc -->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--            <scope>runtime</scope>-->
        </dependency>
		
		<!-- kafka -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.kafka</groupId> -->
<!-- 		  <artifactId>kafka-clients</artifactId> -->
<!-- 		  <version>2.3.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.kafka</groupId> -->
<!-- 		    <artifactId>spring-kafka</artifactId> -->
<!-- 		    <version>2.2.1.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>org.apache.kafka</groupId> -->
<!--             <artifactId>kafka-streams</artifactId> -->
<!--             <version>2.0.1</version> -->
<!--         </dependency> -->


 		
<!--  		<dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-stream-binder-kafka-streams</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-starter-stream-kafka</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-actuator</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-stream</artifactId> -->
<!--         </dependency> -->


		<!-- Redis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		<!-- <version>2.9.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	    <!-- JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        
        
        <!-- JSTL -->
   		<dependency>
			<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	   
	   <!-- mutiResolver 시도 :Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- mybatis 설정 -->
<!--         <dependency> -->
<!--             <groupId>org.mybatis</groupId> -->
<!--             <artifactId>mybatis</artifactId> -->
<!--             <version>3.3.0</version> -->
<!--         </dependency> -->
        <!-- oracle jdbc -->
		<!-- Oracle Database driver Oracle Database driver --> 


        <!-- mybatis spring 연동 jar 파일 다운 설정 -->
<!--         <dependency> -->
<!--             <groupId>org.mybatis</groupId> -->
<!--             <artifactId>mybatis-spring</artifactId> -->
<!--             <version>1.2.3</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--     		<groupId>cglib</groupId> -->
<!-- 			<artifactId>cglib</artifactId> -->
<!-- 			<version>2.2</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 		    <groupId>org.aspectj</groupId> -->
<!-- 		    <artifactId>aspectjweaver</artifactId> -->
<!-- 		    <version>${org.aspectj-version}</version> -->
<!-- 		</dependency> -->
		<!-- mybatis spring 연동 DBCP -->
<!--         <dependency> -->
<!--             <groupId>commons-dbcp</groupId> -->
<!--             <artifactId>commons-dbcp</artifactId> -->
<!--             <version>1.2.2</version> -->
<!--         </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.commons</groupId> -->
<!-- 		    <artifactId>commons-dbcp2</artifactId> -->
<!-- 		    <version>2.1.1</version> -->
<!-- 		</dependency> -->
        
        
<!-- 	    <dependency> -->
<!-- 	        <groupId>com.github.miemiedev</groupId> -->
<!-- 	        <artifactId>mybatis-paginator</artifactId> -->
<!-- 	        <version>1.2.13</version> -->
<!-- 	    </dependency> -->
	<dependency>

        <groupId>org.mybatis.spring.boot</groupId>

        <artifactId>mybatis-spring-boot-starter</artifactId>

        <version>1.1.1</version>

    </dependency>
	
	<!-- gson, json (HttpMessageNotWritableException 해결 @ResponseBody)-->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-jpa</artifactId>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate 뭐가 문제인지 몰라서 추가 해결책 아님 .m2 폴더 날리고 실행됨 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate</artifactId> -->
<!-- 	    <version>3.2.6.ga</version> -->
<!-- 	</dependency> -->
  
  </dependencies>
	
<!-- 	  <dependencyManagement> -->
<!--         <dependencies> -->
<!--             <dependency> -->
<!--                 <groupId>org.springframework.cloud</groupId> -->
<!--                 <artifactId>spring-cloud-dependencies</artifactId> -->
<!--                 <version>${spring-cloud.version}</version> -->
<!--                 <type>pom</type> -->
<!--                 <scope>import</scope> -->
<!--             </dependency> -->
<!--         </dependencies> -->
<!--     </dependencyManagement> -->



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
